{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gundam Halo",
  "version": "0.1.0",
  "identifier": "com.kencheng.gundamhalo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gundam Halo // Cockpit",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "Gundam Halo"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Personal AI agent on Mac",
    "longDescription": "Gundam Halo — personal AI agent on Mac. Hermes-like feel, MiniMax brain, deep Mac control, per-project isolation."
  }
}
